# upbit-api-with-telegram

./: .gitignore  README.md  pom.xml
src/main/java/io/basquiat/: UpbitApiWithTelegramApplication.java
src/main/java/io/basquiat/common/code/: ActionEnum.java  AlgorithmEnum.java  DelimiterEnum.java  ExchangeApiUri.java  QuotationApiUri.java
src/main/java/io/basquiat/common/config/: SwaggerConfiguration.java  WebfluxConfiguration.java
src/main/java/io/basquiat/common/exception/: ApiException.java  ErrorAttributes.java  RequestValidExceptionHandler.java
src/main/java/io/basquiat/common/generator/controller/: JwtGeneratorController.java
src/main/java/io/basquiat/common/generator/domain/: RequestQuery.java
src/main/java/io/basquiat/common/generator/domain/response/: TokenInformation.java
src/main/java/io/basquiat/common/generator/service/: GenerateService.java
src/main/java/io/basquiat/common/util/: CommonUtils.java  CryptoUtils.java  JwtUtils.java
src/main/java/io/basquiat/exchange/controller/: AccountController.java  DepositController.java  OrderController.java  WithdrawController.java
src/main/java/io/basquiat/exchange/domain/: ExchangeQuery.java
src/main/java/io/basquiat/exchange/domain/response/account/: Account.java
src/main/java/io/basquiat/exchange/domain/response/deposit/: DepositAddress.java  GenerateAddress.java
src/main/java/io/basquiat/exchange/domain/response/order/: Ask.java  AskAccount.java  AskAndBid.java  Bid.java  BidAccount.java  IndividualOrder.java  Market.java  Order.java  OrderCancel.java  OrderChance.java  OrderPlace.java  Trade.java
src/main/java/io/basquiat/exchange/domain/response/withdraw/: Currency.java  MemberLevel.java  WithdrawAndDeposit.java  WithdrawChance.java  WithdrawLimit.java
src/main/java/io/basquiat/exchange/service/: AccountService.java  DepositService.java  OrderService.java  WithdrawService.java
src/main/java/io/basquiat/quotation/common/code/: ActionEnum.java  DelimiterEnum.java  QuotationApiUri.java
src/main/java/io/basquiat/quotation/common/util/: CommonUtils.java
src/main/java/io/basquiat/quotation/controller/: CandlesController.java  MarketController.java  OrderBookController.java  TickerController.java  TradeTController.java
src/main/java/io/basquiat/quotation/domain/: CandleMinutes.java  MarketAllStore.java  QuotationQuery.java
src/main/java/io/basquiat/quotation/domain/response/: MarketAll.java  Ticker.java
src/main/java/io/basquiat/quotation/domain/response/candles/: Candle.java  Days.java  Minutes.java  WeeksAndMonths.java
src/main/java/io/basquiat/quotation/domain/response/market/: MarketAll.java
src/main/java/io/basquiat/quotation/domain/response/orderbook/: OrderBook.java  OrderBookUnit.java
src/main/java/io/basquiat/quotation/domain/response/ticker/: Ticker.java
src/main/java/io/basquiat/quotation/domain/response/trades/: TradesTick.java
src/main/java/io/basquiat/quotation/service/: CandlesService.java  MarketService.java  OrderBookService.java  TickerService.java  TradesService.java
src/main/java/io/basquiat/schedule/: ScheduleListener.java
src/main/java/io/basquiat/schedule/config/: ScheduleConfiguration.java
src/main/java/io/basquiat/schedule/service/: MarketScheduleService.java  TickerScheduleService.java
src/main/java/io/basquiat/telegram/action/: BotAction.java
src/main/java/io/basquiat/telegram/config/: DetectShutDown.java  TelegramConfiguration.java
src/main/java/io/basquiat/telegram/controller/: TelegramMessageController.java
src/main/java/io/basquiat/telegram/domain/: Message.java
src/main/java/io/basquiat/telegram/service/: BasquiatTelegramBot.java  TelegramMessageInterface.java  TelegramService.java
src/main/resources/: application.yml
src/test/java/io/basquiat/: UpbitApiTest.java  UpbitApiUsingHttpURLConnection.java  UpbitExchangeApiTest.java  UpbitQuotationApiTest.java
